<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<GridLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:rowCount="8"
    android:columnCount="2"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <TextView
            android:id="@+id/mon"
            android:layout_height="40dp"
            android:layout_width="180dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/mon"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/dinnerMon"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="uniform"
            android:text="@string/no_meal_assigned_to_this_day" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tue"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tue"
        android:textSize="20sp"/>




    <Button
        android:id="@+id/dinnerTue"
        android:layout_height="120dp"
        android:layout_width="180dp"
        android:layout_marginStart="10dp"
        android:text="@string/no_meal_assigned_to_this_day"
        android:autoSizeTextType="uniform"/>



    <TextView
        android:id="@+id/wed"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/wed"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/thu"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/thu"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/dinnerWed"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/no_meal_assigned_to_this_day"/>



    <Button
        android:id="@+id/dinnerThu"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/no_meal_assigned_to_this_day"/>





    <TextView
        android:id="@+id/fri"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/fri"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/sat"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/sat"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/dinnerFri"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/no_meal_assigned_to_this_day"/>



    <Button
        android:id="@+id/dinnerSat"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/no_meal_assigned_to_this_day"/>



    <TextView
        android:id="@+id/sun"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/sun"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/placeHolder"
        android:layout_height="40dp"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/sun"/>

    <Button
        android:id="@+id/dinnerSun"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/no_meal_assigned_to_this_day"
/>
    <Button
        android:id="@+id/placeHold"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:text="@string/no_meal_assigned_to_this_day"
        android:background="@android:color/transparent"
        />

</GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

